# Copy this file and rename it to .env
# Fill in the missing information
DB_user=  # you create this value during postgres setup
DB_host=localhost # for development (localhost = your machine)
DB_name= # you create this value during postgres setup
DB_password= # you create this value during postgres setup
DB_port=5432 # default postgres port