# Copy this file and rename it to .env
# The variables have default values if
# you use BUILD UMass's Postgres Docker container.
# If you manually setup Postgres, you will have to
# fill in these values yourself.
DB_user=dev_user
DB_host=localhost
DB_name=dev_db
DB_password=dev
DB_port=5432